# SingleAlbumApp

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/netology/singlealbumapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/singlealbumapp/adapter/: TrackAdapter.kt
app/src/main/java/ru/netology/singlealbumapp/api/: ApiService.kt
app/src/main/java/ru/netology/singlealbumapp/model/: Album.kt  Track.kt
app/src/main/java/ru/netology/singlealbumapp/state/: PlayerModelState.kt
app/src/main/java/ru/netology/singlealbumapp/ui/: AlbumTitleFragment.kt  AppActivity.kt  MediaLifecycleObserver.kt  TrackListFragment.kt
app/src/main/java/ru/netology/singlealbumapp/viewmodel/: AlbumViewModel.kt
app/src/main/res/color/: like_button_tint.xml
app/src/main/res/drawable/: selector_like.xml  selector_play_pause.xml
app/src/main/res/layout/: activity_app.xml  card_track.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/ru/netology/singlealbumapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
